<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Katherine Ponce</p>
           <p class="regular">Office Assistant</p>
         </div>
         			

         <ul>
           <li>
             <div class="icon">
               <i class="fa fa-home" aria-hidden="true"></i>
             </div>
             <div class="data">
             618 Meibergdreef,Amsterdam <br /> HOLLAND
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +31 687717651
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               torytery5@gmail.com
             </div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Document Control
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Travel Arrangements
             </div>
             <div class="skill_progress">
               <span style="width: 95%;"></span>
             </div>
             <div class="skill_per">95%</div>
           </li>
           <li>
             <div class="skill_name">
               Meeting Support
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Digitor
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Ms Office
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p><a href="https://m.facebook.com/profile.php?id=100017026539269&ref=content_fiter" target="_blank">KP-facebook</a></p>
             </div>
           </li>
           
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
             <p><a href="https://www.youtube.com/channel/UCeof6GmqRv03rDtlG5LFumw?view_as=subscriber">HoneyIslandYoutube</a></p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="https://www.linkedin.com/in/katherine-ponce-6616441b3/"target="_blank">KP-linkedin</a></p>
               
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p align="justify">Commited and motivated Office Assistant with exceptional customer service
and decision making skills. Strong work ethic, and great initiative. Proficient at
quickly learning new procedures and taking ownership of diverse projects.</p>

    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date"> Dic 2016 - Oct 2017  </div> 
                <div class="info">
                     <p class="semi-bold">Account Executive - Inca Trail Reservations - Arequipa, Peru </p> 
                  <p align="justify"> 
					Developed and maintained outstanding relationships with clients and exceeded their expectations for customer service while securing their travel arrangements.Demonstrated consistent ability to close sales and achieve high productivity.Advised clients of proper travel documentation and forms of payment for all types of travel.Analyzed and compiled information from preferred vendors.Negotiated contracts with multiple vendors to increases commission.</p> </div>
            </li>
            <li>
              <div class="date">     Jan to Jul 2016</div>
              <div class="info">
                     <p class="semi-bold">Practices-Orbe Selecta - Lima, Peru</p> 
                  <p align="justify">Reviewed all incoming resumes and sorted accordingly.
Called and phone interviewed all potential candidates.
Maintained database of potential candidates available for hire.
Strategically managed all social media accounts, promoting
company and recruiting employees.</p>
                </div>
            </li>
            <li>
              <div class="date">May 2014 to Jun 2015</div>
              <div class="info">
                     <p class="semi-bold">Document Control,Digitador - Cosapi S.A – Ica, Peru </p> 
                  <p align="justify">Drafted meeting agendas, and executed follow-up for meetings
and team conferences.
Managed the day-to-day calendar for company senior director.
Created PowerPoint presentations, used for business
development.
Assisted to create an inventory of quantity of mineral to take
future decisions.
</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date"> 13 - 17 July 2020</div> 
                <div class="info">
                     <p class="semi-bold">Code Institute</p> 
                  <p>5 Days Coding Challenge!</p>
                </div>
            </li>
            <li>
              <div class="date">2017</div>
              <div class="info">
                     <p class="semi-bold">San Martin de Porres University – Peru </p> 
                  <p>Accounting and Finance</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
         
       <ul>
         <li><i class="fas fa-book-reader"></i>
         <li><i class="fas fa-wrench"></i>
         <li><i class="fas fa-microphone-alt"></i>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
      </section>
      
    </div>
  </div>
</div>

</body>
</html>